name : hello world workflow 

on : 
  push : 
    branches : 
      - main
      - production 

jobs : 
  Hello World : 
    runs-on : ubuntu-latest
    steps : 
      - name : Print Hello World ! 
      run : echo "Hello World"
